# AwesomeFiles

./: .dockerignore  .gitignore  AwesomeFiles.sln  Dockerfile  README.md  docker-compose.yaml
src/AwesomeFiles.Api/: AwesomeFiles.Api.csproj  Program.cs  appsettings.json  archive-script.sh
src/AwesomeFiles.Api/Controllers/: FilesController.cs  ProcessController.cs
src/AwesomeFiles.Api/Enums/: ProcessStatus.cs
src/AwesomeFiles.Api/Extensions/: ServiceManager.cs
src/AwesomeFiles.Api/Mapping/: ProcessProfile.cs
src/AwesomeFiles.Api/Middlewares/: AbstractExceptionHandlerMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/AwesomeFiles.Api/Properties/: launchSettings.json
src/AwesomeFiles.Application/: AwesomeFiles.Application.csproj
src/AwesomeFiles.Application/AssemblyInfo/: ApplicationAssembly.cs
src/AwesomeFiles.Application/Behavior/: CacheArchiveBehavior.cs  ValidationPipelineBehavior.cs
src/AwesomeFiles.Application/Behaviors/: CacheArchiveBehavior.cs  ValidationPipelineBehavior.cs
src/AwesomeFiles.Application/Cache/: CacheOptions.cs
src/AwesomeFiles.Application/Commands/StartArchiveProcess/: StartArchiveProcessCommand.cs  StartArchiveProcessCommandHandler.cs  StartArchiveProcessCommandValidator.cs
src/AwesomeFiles.Application/Models/: CompletedArchive.cs  ProcessId.cs
src/AwesomeFiles.Application/Queries/DownloadArchive/: DownloadArchiveQuery.cs  DownloadArchiveQueryHandler.cs  DownloadArhiveQueryValidator.cs
src/AwesomeFiles.Application/Services/: IArchiveService.cs
src/AwesomeFiles.Domain/Errors/: FileError.cs
src/AwesomeFiles.Domain/Exceptions/: ArchiveFileException.cs  ArchiveNotFoundException.cs
src/AwesomeFiles.Domain/ResultAbstractions/: Error.cs  Result.cs  ResultT.cs
src/AwesomeFiles.HttpModels/Requests/: ListArhieveFiles.cs
src/AwesomeFiles.HttpModels/Responses/: ApiResponse.cs  ArchivingStatus.cs  FileInfoResponse.cs  ProcessIdResponse.cs  StartArchivingResponse.cs
src/AwesomeFiles.Infrastructure/: AwesomeFiles.Infrastructure.csproj
src/AwesomeFiles.Infrastructure/Constants/: FileSystemStorageConstants.cs
src/AwesomeFiles.Infrastructure/Options/: FileSystemStorageOptions.cs
src/AwesomeFiles.Infrastructure/Repositories/: AchiveFileRepository.cs  ArchiveProcessRepository.cs  LocalSystemArchiveFileRepository.cs  LocalSystemFileRepository.cs  WorkingProcessRepository.cs
src/AwesomeFiles.Infrastructure/Services/: LocalSystemArchiveService.cs
src/af/: ACommand.cs  Program.cs  af.csproj
src/af/Commands/: AutoCheckingCommand.cs  CreateArchiveCommand.cs  DownloadCommand.cs  ExitCommand.cs  ListCommand.cs  StatusCommand.cs
src/af/Extensions/: DependencyInjection.cs
src/af/Middlewares/: DependencyInjectionMiddleware.cs
src/af/Services/: FileService.cs
src/af/Utils/: ApiResponseHandler.cs  CLICommands.cs  Endpoints.cs
tests/AwesomeFiles.Api.Tests/: ControllerBaseTests.cs  FilesControllerShould.cs  ProcessControllerShould.cs  UnitTest1.cs
tests/AwesomeFiles.Application.Tests/: AwesomeFiles.Application.Tests.csproj
tests/AwesomeFiles.CLI.Tests/: AutoCheckingCommandShould.cs  AwesomeFiles.CLI.Tests.csproj  DownloadArchiveCommandShould.cs  ListCommandShould.cs  UnitTest1.cs  СreateArchiveCommandShould.cs
tests/af.Tests/: AutoCheckingCommandShould.cs  DownloadArchiveCommandShould.cs  StatusCommandShould.cs  Usings.cs  af.Tests.csproj
(+29 files in other folders)
